<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/character_menu"
    android:background="@drawable/new_character_background">

    <TextView
        android:text="Pick a Character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:id="@+id/title"
        android:textColor="@android:color/background_light"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        app:srcCompat="@drawable/_obama_stand"
        android:id="@+id/Obama"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="centerCrop"
        android:layout_height="150dp"
        android:layout_width="54dp"
        android:layout_alignTop="@+id/FDR"
        android:layout_toRightOf="@+id/FDR"
        android:layout_toEndOf="@+id/FDR" />

    <ImageButton
        app:srcCompat="@drawable/_trump_stand"
        android:id="@+id/Trump"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="centerCrop"
        android:layout_height="150dp"
        android:layout_width="72dp"
        android:layout_alignTop="@+id/Obama"
        android:layout_toRightOf="@+id/Obama"
        android:layout_toEndOf="@+id/Obama"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/ic_delete"
        android:id="@+id/Kennedy"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignTop="@+id/Washington"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/Washington" />

    <ImageButton
        android:layout_width="50dp"
        app:srcCompat="@android:drawable/ic_delete"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:id="@+id/Sanders"
        android:backgroundTint="@color/colorAccent"
        android:layout_height="125dp"
        android:layout_alignTop="@+id/Trump"
        android:layout_toRightOf="@+id/Trump"
        android:layout_toEndOf="@+id/Trump"
        android:layout_alignBottom="@+id/Trump" />

    <ImageButton
        android:layout_width="50dp"
        android:layout_height="100dp"
        app:srcCompat="@android:drawable/ic_delete"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:id="@+id/Washington"
        android:backgroundTint="@color/colorAccent"
        android:layout_alignTop="@+id/Sanders"
        android:layout_toRightOf="@+id/Sanders"
        android:layout_toEndOf="@+id/Sanders"
        android:layout_alignBottom="@+id/Sanders" />

    <ImageButton
        app:srcCompat="@drawable/_abe_stand"
        android:id="@+id/Abe"
        android:scaleType="centerCrop"
        android:backgroundTint="@android:color/transparent"
        android:layout_height="150dp"
        android:layout_width="45dp"
        android:layout_alignTop="@+id/Clinton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        app:srcCompat="@drawable/_fdr_stand"
        android:id="@+id/FDR"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="@android:color/transparent"
        android:scaleType="centerCrop"
        android:layout_height="150dp"
        android:layout_width="84dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/Clinton"
        android:layout_toEndOf="@+id/Clinton"
        android:layout_marginBottom="78dp" />

    <ImageButton
        app:srcCompat="@drawable/_clinton_stand"
        android:id="@+id/Clinton"
        android:scaleType="centerCrop"
        android:backgroundTint="@android:color/transparent"
        android:layout_height="150dp"
        android:layout_width="75dp"
        android:layout_alignTop="@+id/FDR"
        android:layout_toRightOf="@+id/Abe"
        android:layout_toEndOf="@+id/Abe"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

</RelativeLayout>