<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@android:color/transparent"
    tools:targetApi="lollipop">

    <FrameLayout
        android:id="@+id/VladFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/deal_with_vlad"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/user_continue"
            android:layout_width="50dp"
            android:layout_height="42dp"
            android:layout_alignBaseline="@+id/userGuess"
            android:layout_alignBottom="@+id/userGuess"
            android:layout_toEndOf="@+id/userGuess"
            android:layout_toRightOf="@+id/userGuess"
            android:text="@android:string/ok" />

        <EditText
            android:id="@+id/userGuess"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ems="10"
            android:hint="Guess"
            android:inputType="number"
            android:textColor="#FFFFFF" />
    </RelativeLayout>

</RelativeLayout>